src/graphql/schema/_mutation.schema.graphql

type Mutation {
  # Auth Mutations
  signup(data: SignupUserInput!): UserPayload!
  login(data: LoginUserInput!): UserPayload!
  refreshToken: UserPayload!
  logout: Boolean!

  # Users Mutations
  updateProfile(data: UpdateProfileInput!): UserPayload!
  updateEmail(data: UpdateEmailInput): UserPayload!
  updatePassword(data: UpdatePasswordInput): UserPayload!
  deleteAccount: DeleteAccountPayload!

  # Devices Mutations
  createDevice(data: CreateDeviceInput!): DevicePayload!
  updateDevice(id: ID!, data: UpdateDeviceInput!): DevicePayload!
  deleteDevice(id: ID!): DeleteDevicePayload!

  # Schedules Mutations
  createSchedule(data: CreateScheduleInput!): SchedulePayload!
  updateSchedule(id: ID!, data: UpdateScheduleInput!): SchedulePayload!
  deleteSchedule(id: ID!): DeleteSchedulePayload!
}
