src/graphql/schema/_query.schema.graphql

type Query {
  # Users Query
  user(id: ID!): User!
  users(q: String, first: Int, last: Int, before: String, after: String, filterBy: JSONObject, orderBy: String): UsersConnection
  userCount(q: String, filterBy: JSONObject): Int!
  me: User!

  # Devices Query
  device(id: ID!): Device!
  devices(q: String, first: Int, last: Int, before: String, after: String, filterBy: JSONObject, orderBy: String): DevicesConnection
  deviceCount(q: String, filterBy: JSONObject): Int!
  myDevice(q: String, first: Int, last: Int, before: String, after: String, filterBy: JSONObject, orderBy: String): DevicesConnection

  # Social Auth Query
  getGoogleAuthURL: String!
  googleAuth(input: SocialAuthInput): UserPayload!

  # Schedules Query
  schedule(id: ID!): Schedule!
  schedules(q: String, first: Int, last: Int, before: String, after: String, filterBy: JSONObject, orderBy: String): SchedulesConnection
  schedulesCount(q: String, filterBy: JSONObject): Int!
}
