src/graphql/schema/device.schema.graphql


type Device {
  id: ID!
  name: String!
  verified: Boolean!
  active: Boolean!
  user: User
  schedules(q: String, first: Int, last: Int, before: String, after: String, filterBy: JSONObject, orderBy: String): SchedulesConnection
  createdAt: Date!
  updatedAt: Date!
  version: Int!
}

type DevicesConnection {
  edges: [DeviceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type DeviceEdge {
  node: Device!
  cursor: String!
}

type DevicePayload {
  errors: [ErrorPayload]
  device: Device
}

type DeleteDevicePayload {
  errors: [ErrorPayload]
  count: Int
}

input CreateDeviceInput {
  name: String!
}

input UpdateDeviceInput {
  name: String
  user: String
  verified: Boolean
  active: Boolean
}
