src/graphql/schema/user.schema.graphql

enum Roles {
  USER
  DEVELOPER
  ADMIN
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: EmailAddress!
  password: String!
  avatar: String!
  googleId: String!
  role: Roles!
  verified: Boolean!
  active: Boolean!
  devices(q: String, first: Int, last: Int, before: String, after: String, filterBy: JSONObject, orderBy: String): DevicesConnection
  createdAt: Date!
  updatedAt: Date!
  version: Int!
}

type UsersConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserEdge {
  node: User!
  cursor: String!
}

type UserPayload {
  errors: [ErrorPayload]
  user: User
}

type DeleteAccountPayload {
  errors: [ErrorPayload]
  count: Int
}

input SocialAuthInput {
  code: String!
}

input SignupUserInput {
  firstName: String!
  lastName: String!
  email: EmailAddress!
  password: String!
}

input LoginUserInput {
  email: EmailAddress!
  password: String!
}

input UpdateProfileInput {
  firstName: String
  lastName: String
  email: EmailAddress
  avatar: String
  verified: Boolean
  active: Boolean
}

input UpdateEmailInput {
  email: EmailAddress!
  currentPassword: String!
}

input UpdatePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}
