src/graphql/schema/user.schema.graphql


type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: EmailAddress!
  password: String!
  photo: String!
  isVerified: Boolean!
  isActive: Boolean!
  createdAt: Date!
  updatedAt: Date!
  version: Int!
}

type UsersConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserEdge {
  node: User!
  cursor: String!
}

type UserPayload {
  errors: [ErrorPayload]
  user: User
}

type DeleteAccountPayload {
  errors: [ErrorPayload]
  count: Int
}

input SignupUserInput {
  firstName: String!
  lastName: String!
  email: EmailAddress!
  password: String!
}

input LoginUserInput {
  email: EmailAddress!
  password: String!
}

input UpdateProfileInput {
  firstName: String
  lastName: String
  email: EmailAddress
  photo: String
  isVerified: Boolean
  isActive: Boolean
}

input UpdateEmailInput {
  email: EmailAddress!
  currentPassword: String!
}

input UpdatePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}
